:root{
  --color1: rgb(219,144,.5);
  --color2: rgba(23,180,83,0.877);
  --color3: rgba(11,194,211,0.623);
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', 'Helvetica';
}
body{
  background: #FFFFFF;
}
img{
  vertical-align: top;
}
.uppercase{
  text-transform: uppercase;
}
.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* HEADER: */
header{
  width: 100%;
  height: 800px;
  background: #D5B8BC;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
nav{
  z-index: 10;
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}
.nav1{
  background: transparent;
  height: 80px;
  color: #fff;
}
.nav2{
  background: var(--fondo);
  height: 100px;
  color: #000;
}
.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  overflow: hidden;
}
nav .enlaces{
  margin-left: 0;
}
nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: #58595e;
}
nav .enlaces a:hover{
  border-bottom: 1px solid #D5B8BC;
  transition: 0.6s;
}
.logo>a{
  text-decoration: none;
}
.logo>a>h1{
  padding-top: 20px;
  font-size: 30px;
  font-weight: 500;
  font-family: "Ines Light Italic";
  font-style: italic;
  color: #58595e;
}
.logo, .logo img{
  height: 80px;
}
.icono{
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}
.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: left;
  font-family: 'Gill Sans Regular';
}
.textos>h1{
  font-size: 80px;
}
.textos>h2{
  font-size: 40px;
  font-weight: 500;
  font-family: "Ines Book Italic";
  font-style: normal;
}
/* CARATULA: */
@keyframes moverArr{
  0%{ opacity: 0;
      transform: translateY(-100px);}
  100%{ opacity: 1;
        transform: translate(0);}
}
@keyframes moverIzq{
  0%{ opacity: 0;
      transform: translateX(-100px);}
  100%{ opacity: 1;
        transform: translate(0);}
}
@keyframes moverDer{
  0%{ opacity: 0;
      transform: translateX(100px);}
  100%{ opacity: 1;
        transform: translate(0);}
}
#caratula{
  animation: moverDer 1s ease-in;
}
.logo{
  animation: moverIzq 1s ease-in;
}
#enlaces{
  animation: moverArr 1s ease-in;
}
/* MAIN: */
.contenedor{
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  text-align: center;
  overflow: hidden;
}
.contenedor h3{
  width: 100%;
  font-size: 30px;
  color: #58595e;
  margin-bottom: var(--espacios);
}
.contenedor p{
  font-size: 20px;
  font-weight: 100;
  color: #58595e;
  font-family: "Ines Book Italic";
  font-style: normal;
  line-height: 28px;
}
.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: #58595e;
  margin-bottom: var(--espacios-contenido);
}
.card{
  height: 550px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content-card{
  width: 31%;
  overflow: hidden;
  height: 440px;
}
.people{
  height: 80%;
}
.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}
.texto-team>h4{
  font-family: 'Arial', 'Helvetica';
  font-size: 20px;
  color: #58595e;
}
.texto-team>h4>a{
  color: #58595e;
  text-decoration: none;
}
.about{
  background: #FAF7F6;
  background-size: cover;
  height: auto;
}
.caja-spa img{
  margin: 10px;
  width: 370px;
  height: 300px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}
.caja-spa{
  margin-top: 10px;
  width: 48%;
  height: 50%;
  background: #FAF7F6;
}
.caja-spa>h4{
  margin-bottom: var(--espacios);
  font-size: 25px;
  color: #58595e;
}
.caja-spa>p{
  text-align: center;
  color: #58595e;
}
/* --------------------------- SERVICIOS --------------------------- */
.botones-work{
  overflow: hidden;
}
.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid #F8C595;
  list-style: none;
  color: #F8C595;
  font-weight: bold;
}
.botones-work li:hover{
  background: #F8C595;
  color: #fff;
  cursor: pointer;
}
.botones-work .active{
  background: #F8C595;
  color: #fff;
}
.galeria-work{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /*border: 1px solid green;*/
}
.galeria-work .cont-work{
  width: 75%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}
.workContent{
  position: relative;
  display: block;
  width: 100%;
  padding: 0px 12px;
  margin-bottom: 15px;
}
.wrap{
  float: left;
  /*border: 1px solid red;*/
  display: block;
  position: relative;
  width: calc(100% - 300px);
}
.active{
  background: #926871;
}
.tabs-gral{
  width: 100%;
  background: #D5B8BC;
  list-style: none;
  display: flex;
}
.wrap ul, .wrap li{
  width: 100%;
}
.wrap li a{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  display: block;
  padding: 20px 0 20px 0;
  text-align: center;
}
.secciones-gral{
  width: 100%;
  background: #fff;
  border-radius: 0 0 5px 5px;
}
.secciones-gral h2{
  margin-bottom: 5px;
  margin-top: -10px;
}
.secciones-gral article a{
  text-decoration: none;
  font-style: italic;
  font-size: 18px;
  color: #926871;
}
.wrap article{
  padding: 30px;
}
.wrap article p{
  text-align: justify;
}
.wrap h2{
  font-size: 20px;
  color: #58595e;
}
#especial{
  font-size: 19px;
}
/*--------------------------------------------------------------------------------------------------------------------------------IMG---------*/
.img-work{/*RESPONSIVE DESIGN: HIDE*/
  float: left;
  height: 300px;
  width: 300px;
  position: relative;
  display: block;
}
.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.textos-work{
  position: relative;
  display: block;
  width: 100%;
  text-align: left;
}
.textos-work h4{
  color: #58595e;
  width: 300px;
  font-size: 20px;
  line-height: 22px;
  display: inline-block;
  margin: 16px 22px;
  justify-content: center;
}
/* ------------------ INICIO FOOTER ------------------ */
footer{
  display: inline-block;
  width: 100%;
}
.footer{
  width: 100%;
  background: #D3C5C4;
}
#contacto>.contenedor{
  padding: 0;
}
.contenedor-a{
  display: inline-block;
  width: 100%;
  height: 600px;
  margin: auto;
  padding: 52px 50px;
  float: left;
}
.redes{
  float: left;
  width: 300px;
  height: 400px;
  text-align: center;
  margin-right: 200px;
}
.redes>a{
  width: 210px;
  height: 35px;
  margin-bottom: 20px;
  margin-left: 90px;
  display: list-item;
  list-style: none;
  text-decoration: none;
  color: #58595e;
  font-size: 25px;
  text-align: left;
}
.redes>a>span{
  margin-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
.comentario{
  display: inline-block;
  width: auto;
  margin-left: 0px;
  margin-top: 80px;
}
.comentario>a:hover{
  background: #c4b7b6;
}
.comentario>a{
  text-decoration: none;
  border: 1px solid #58595e;
  border-radius: 5px;
  padding: 10px;
  color: #58595e;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}
.map{
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  width: 400px;
  height: 300px;
  float: right;
  margin-right: 100px;
}
.final{
  background: #926871;
  width: 100%;
  height: 45px;
  font-style: 'Arial';
  font-size: 15px;
  text-align: center;
}
.final a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.final p{
  padding-top: 14px;
  letter-spacing: 1px;
}
/*FIN FOOTER*/

img{
  filter: contrast(70%);
}
#caratula{
  filter: none;
}

/* --------------------------------------------------------- RESPONSIVE DESIGN ------------------------------------------------------------ */
@media screen and (max-width: 1080px){
  .img-work{
    display: none;
  }
  .wrap{
    width: 100%;
  }
}
@media screen and (max-width: 700px){
  :root{
    --margenes: 30px;
    --espacios-contenido: 25px;
  }
  .nav2{
    color: #fff;
  }
  .icono{
    display: block;
    cursor: pointer;
  }
  .enlaces{
    position: fixed;
    top: 80px;
    background: #8F616B;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }
  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    background: #926871;
    color: #fff;
  }
  nav .enlaces a{
    padding-top: 15px;
    color: #D3C5C4;
  }
  /*HEADER*/
  header{
    height: 450px;
  }
  .textos{
    text-align: center;
  }
  .textos>h1{
    font-size: 50px;
  }
  .textos>h2{
    font-size: 25px;
  }
  /*NOSOTROS*/
  .card{
    height: 100%;
  }
  .content-card{
    height: 270px;
    width: 48%;
    margin-bottom: var(--margenes);
    padding: 0;
    display: inline-table;
  }
  .people{
    height: 140px;
  }
  .content-card img{
    height: 140px;
  }

  /*SPA = flexslider.css*/
  
  /*SERVICIOS*/
  .botones-work ul{
    border: 1px solid black;
    border-radius: 2px;
    height: 134px;
    text-align: left;
    overflow: scroll;
  }
  .botones-work::-webkit-scrollbar{
    width: 7px;
  }
  .botones-work::-webkit-scrollbar-thumb{
    background: #F8C595;
  }
  .botones-work li{
    margin: 1px;
    display: block;
  }
  #servicios{
    width: 99%;
  }
  /*FOOTER*/
  footer{
    display: block;
    height: auto;
  }
  .footer{
    width: auto;
    height: auto;
    margin: 0;
  }
  .contenedor-a{
    width: 100%;
    height: 850px;
    margin: 0;
    padding: 0;
  }
  .contenedor-a>h3,
  .contenedor-a>.after{
    left: 0;
    padding: 0;
  }
  .contenedor-a>h3{
    margin-top: 25px;
  }
  .redes{
    height: auto;
  }
  .redes>a{
   margin-left: 5px;
   margin-bottom: 5px;
  }
  .redes>a>span{
   margin-left: 5px;
  }
  .comentario{
    display: inline-block;
    margin: 60px 0 60px 0;
  }
  .map{
    width: 95%;
    margin: 0 10px 0 0;
  }
  .map iframe{
    width: 100%;
  }
  .content-card{
    width: 90%;
  }
  .caja-spa{
    width: 90%;
    margin-bottom: var(--margenes);
  }
  .marca-logo{
    width: 80%;
  }
  .iconos{
    margin: auto;
  }
  .galeria-work .cont-work{
    margin-top: 10px;
    width: 90%;
    height: 600px auto;
    /*border: 1px solid red;*/
  }
  /*.img-work{
   display: none;
  }*/
  #caratula{
    width: 60%;
  }
  #caratula>img{
   width: 80%;
  }
  .textos-work{
    width: 100%;
  }
  .textos-work h4{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
    padding: 0;
  }
  #especial{
    font-size: 17px;
  }
  .wrap{
    width: 100%;
    max-width: 100%;
    margin: auto;
    height: 515px;
    /*border: 1px solid blue;*/
  }
  .wrap h2{
    margin-top: 10px;
  }
  .wrap ul{
    width: 100%;
  }
  .wrap li{
    width: 100%;
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    text-align: center;
  }
  .wrap li a{
    width: 100%;
  }
  .secciones-gral{
    height: 440px;
    /*border: 1px solid green;*/
  }
  .secciones-gral p{            
    font-size: 19px;
    width: 100%;
    height: 380px;
    line-height: 1.4em;
    /*border: 1px solid orange;*/
  }
  #tab22{
    overflow: scroll;
    height: 380px;
  }
  #tab23>h2{
    margin-top: 0;
    /*border: 1px solid red;*/
  }
  #tab23>p{
    font-size: 18.5px;
   /*border: 1px solid red;*/ 
  }
  .secciones-gral article{
    width: 100%;
    height: 320px;
    margin: 0;
    padding: 0;
  }
  .tabs-gral li{
    width: 100%;
    justify-content: center;
  }
  .tab-text{
    font-size: 12px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
  }
  .texto-team>h4{
    text-decoration: underline;
  }
  .workContent{
    width: 100%;
  }
  .active{
    width: 100%;
  }
}
@media screen and (max-width: 450px){
  .wrap li a{
    width: 100%;
  }
  .tabs-gral li{
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .tab-text{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
  }
  .wrap article{
    padding: 20px;
  }
  .galeria-work .cont-work{
    width: 90%;
  }
}
/* flexBox */
.flex, .verticalAlignFill {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  }
.flex:before, .verticalAlignFill:before, .flex:after, .verticalAlignFill:after {
display:none;
width:100%;
height:0px;
}
.flexWrap {
-webkit-flex-flow: row wrap;
-ms-flex-flow: row wrap;
-moz-flex-flow: row wrap;
flex-flow: row wrap;
}    